/* Imports */

@import "partials/colors";
@import "partials/books";
@import "partials/breakpoints";
@import "bourbon/bourbon";
@import "partials/CL";

body{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}


/* Header */
header {
    text-align: center;
    overflow: hidden;
    z-index: -1;
    padding-top: 60px;
    padding-bottom: 100px;
    img {
      width: 100%;
    }

}
#criagslist-display{
  position: relative;
  top: -150px;
}


    .logo {
        margin: 0 auto;
        margin-bottom: 20px;
        img {
            max-height: 400px;
            width: 80%;
        }
    }
    nav {
        display: inline-block;
        text-align: center;
        font-size: 15px;
        margin-top: 11px;
        width: 100%;
        ul {
            margin: 0 auto;
            padding: 0;
            li {
                display: inline-block;
                padding: 0 50px;

                a {
                    color: grey;
                    text-decoration: none;
                }

                a:hover {
                    border-bottom: 3px solid #4C5365;
                    padding-bottom: 5px;
                    text-decoration: none;
                    color: grey;
                }
            }
        }
    }





/* Main */
main {
    clear: both;
    width: 100%;
    background-color: white;
    margin-top: 0;
    padding-bottom: 60px;

}


.flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 50px;


    a {
      padding: 0px;
      text-decoration: none;
    }

  }

    .design-display {
      width: 200px;
      height:70px;
      text-align: center;
      margin: 10px;
      padding-top: 35px;
      text-transform: uppercase;
      color: white;
      transition: .5s;
      h3{
        font-size: 20px;
            font-weight: 300;
            margin: 0;

      }
    }
.web {

  color: #333;
   border-bottom: 3px solid #d67f48;

}
.mobile {

 color: #333;
 border-bottom: 3px solid #45936c;
}
.paper {

  color: #333;
  border-bottom: 3px solid #dbb46d;
}
.wood {

  color: #333;
border-bottom: 3px solid  #444B5D;
}


.design-display:hover {

color: #dbb46d;
border-bottom: 3px solid white;

}
.portfolio-container {
  // margin-top: 200px;

}

.portfolio {
 a {
   text-decoration: none;
 }
  justify-content: center;
  background-color: #EFEDE7;
  text-align: center;
  .mobile-display {
    background-color: #57BB89;
    padding-top: 20px;
    img {

      width: 80%;
      max-width: 500px;

      position: relative;
      top:  19px;
        width: 100%;
    }

    h1 {
      color: white;
      font-weight: 300;
      width: 100%;
      flex-wrap: wrap;
    }
    h2 {
      color: white;
      font-weight: 300;
    }
  }
  .web-display {
    background-color: #FED586;
    padding-top: 20px;
    display: flex;
    width: 100%;
    img {

      width: 95%;
      max-width: 700px;
      position: relative;
      top: 14px;
    }
  }
  #Good-Reads {
    background-color: #4C5365;
  }
  #Team-captain{
    background-color: #F39354;
    padding-top: 80px;
  }
  .flex-box{
    display: flex;
    flex-wrap: wrap;
  }
  .portfolio-header {
      background-color: #57BB89;
      color: white;
      padding-top: 20px;
      padding-bottom: 20px;
  }
  h1{
    width: 100%;
    display: block;
    font-size: 30px;
    font-weight: 300;

  }
  .bucket {
    margin: 0 auto;
    position: relative;
    #proposal {
      top: 0px;

    }
  }

  .description {
    min-width: 300px;
    width: 75%;
    max-width: 600px;
    position: relative;
    margin: 0 auto;
    padding-bottom: 100px;
    padding-top: 40px;
    text-align: left;
    p {
      margin-top: 20px;
      font-size: 18px;
    }
      .design-display{
      margin: 0 auto;
    }
  }
}

.about {

  padding-top: 60px;
  padding-bottom: 100px;
  text-align: center;
  h4 {
    font-weight: 100;
    font-style: italic;
  }
.profile-picture {
  img {
    width: 250px;
    border-radius: 100%;
  }
}
  .card-holder {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    max-width: 950px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-bottom: 60px;
  }
    .card {
      width: 20%;
      min-width: 200px;
    margin: 15px;
      text-align: center;
      .top-icon {
        height: 40px;
      img {
        width: 30px;
      }
    }
      h3 {
        font-size: 18px;
        text-transform: uppercase;
      }
  }

  .Process {
    
      background-color: $offwhite;
      padding: 20px;
      padding-bottom: 60px;
    }
  .background {
    margin-top: 100px;

    .map {
      z-index: 1;
      margin: 0 auto;
      position: relative;
      top: -80px;
      margin-bottom: -300px;
      width: 90%;
      max-width: 1100px;


      img {
        width: 100%;
      }
    }

    .about-content {

      z-index: 5;
      width: 90%;
      max-width: 770px;
      padding: 10px;
      margin: 0 auto;
      text-align: center;
      padding-top: 30px;
      line-height: 1.6;
    }
  }
}






/* Break points at bottom so that they override code above */

@import "partials/breakpoints";
