

#fp-hero {
  background: url("../images/Fast-Packer-display.png") no-repeat;
  background-size: cover;
  background-position:top;
}

#gr-hero {
  background: url("../images/Good-Reads-display.png") no-repeat;
  background-size: cover;
  background-position:top;

}

#gr-project-info{
     background-color: rgba(76, 83, 101, .95);
}
#no-shadow {
  box-shadow: none;
}
#gr-part-2 {
  padding: 90px 10%;

}
#gr-photos {
  margin-top: 40px;

}
#gr-words {
  margin: 100px 10px 40px 10px;
}
#gr-part-3 {
  .mockup-holder {
  max-width: 900px;
  width: 98%;
  img{
    border-radius: 15px;


  }
}
}
.view-site {
  background-color: $green;
  display: inline-block;
  padding: 10px 30px;
  color: white;
  transition: .3s;
  border-radius: 10px;
  border-bottom: 2px solid $darkgreen;
  border-top: 2px solid $green;
  h3 {
    margin: 0px;
    color: white;
    font-weight: 100;
    font-size: 20px;
  }
  .fa-arrow-right {
    margin-left: 15px;
  }
}

.view-site:active {
  border-top: 2px solid $darkgreen;
    border-bottom: 2px solid $green;

}

.centered {
  min-width: 300px;
  width: 80%;
  text-align: center;
    margin: 0 auto;
  #no-shadow {
  width: 100%;

  }
  .in-centered {
    width: 100%;
  }
}

.sketches {
  width: 48%;
  min-width: 300px;
      margin: 10px 10px 40px 10px;
  img{
    width: 100%;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(033, 033, 033, .1)
  }
}
.icon {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;


}
